Feature: cur init creates a .curriculum manifest
  `cur init` writes a fresh .curriculum file in the current directory.
  It fails if one already exists.

  Image: curriculum-test:latest

  Scenario: creates .curriculum with default content
    When I run "cur init"
    Then exit code is 0
    Then output contains "Initialized"
    Then file ".curriculum" exists
    Then file ".curriculum" as JSON at path "$.version" equals "0.1.0"
    Then file ".curriculum" as JSON at path "$.skills" equals:
      []
    Then file ".curriculum" as JSON at path "$.dependencies" equals:
      []

  Scenario: creates JSON output when requested
    When I run "cur init --json"
    Then exit code is 0
    Then output as JSON at path "$.version" equals "0.1.0"
    Then output as JSON at path "$.path" exists

  Scenario: fails when .curriculum already exists
    Given a file ".curriculum" with content:
      {}
    When I run "cur init"
    Then exit code is not 0
    Then stderr contains "already initialized"
