@install
Feature: cur install saves dependency to .curriculum
  By default, `cur install <name>` records the skill as a dependency in
  .curriculum so the project is reproducible with `cur install` (no args).

  Background:
    Given environment variable "CURRICULUM_HOME" is set to "/smoko-work/ch"
    Given a file "ch/repository/dummy-skill/1.0.0/SKILL.md" with content:
      ---
      name: dummy-skill
      description: "A dummy skill used in tests"
      ---
    Given a file ".curriculum" with content:
      {
        "version": "0.1.0",
        "skills": [],
        "dependencies": []
      }

  @dependency @json
  Scenario: named install saves dependency to .curriculum by default
    When I run "cur install dummy-skill --json"
    Then exit code is 0
    Then output as JSON at path "$.name" equals "dummy-skill"
    Then output as JSON at path "$.version" equals "1.0.0"
    Then output as JSON at path "$.destination" equals "/smoko-work/.agents/skills/dummy-skill"
    Then file ".curriculum" as JSON at path "$.dependencies" equals:
      [{"name":"dummy-skill"}]

  @dependency @json @version
  Scenario: named install with explicit version pins that version in .curriculum
    When I run "cur install dummy-skill@1.0.0 --json"
    Then exit code is 0
    Then output as JSON at path "$.name" equals "dummy-skill"
    Then output as JSON at path "$.version" equals "1.0.0"
    Then output as JSON at path "$.destination" equals "/smoko-work/.agents/skills/dummy-skill"
    Then file ".curriculum" as JSON at path "$.dependencies" equals:
      [{"name":"dummy-skill","version":"1.0.0"}]

  @no-save
  Scenario: --no-save skips updating .curriculum
    Given I run "cur install dummy-skill --no-save"
    When I run "cur install"
    Then exit code is 0
    Then output contains "No dependencies declared in .curriculum"
    Then file ".curriculum" as JSON at path "$.dependencies" equals:
      []

  @dependency @json
  Scenario: no-argument install installs all declared dependencies
    Given a file ".curriculum" with content:
      {
        "version": "0.1.0",
        "skills": [],
        "dependencies": [{"name": "dummy-skill", "version": "1.0.0"}]
      }
    When I run "cur install --json"
    Then exit code is 0
    Then output as JSON at path "$[0].name" equals "dummy-skill"
    Then output as JSON at path "$[0].version" equals "1.0.0"
    Then output as JSON at path "$[0].destination" equals "/smoko-work/.agents/skills/dummy-skill"
    Then the directory ".agents/skills/dummy-skill" exists

  @failure
  Scenario: fails when the skill is not in the repository
    When I run "cur install nonexistent-skill"
    Then exit code is not 0
    Then stderr contains "not found in repository"

  @global @json
  Scenario: --global installs into the personal skills directory
    When I run "cur install dummy-skill --global --json"
    Then exit code is 0
    Then output as JSON at path "$.name" equals "dummy-skill"
    Then output as JSON at path "$.version" equals "1.0.0"
    Then output as JSON at path "$.destination" equals "/root/.agents/skills/dummy-skill"
    Then stderr is empty

  @json @workdir
  Scenario: installs when run from a subdirectory
    Given the directory "subdir" exists
    Given the working directory is "subdir"
    When I run "cur install dummy-skill --no-save --json"
    Then exit code is 0
    Then output as JSON at path "$.name" equals "dummy-skill"
    Then directory "subdir/.agents/skills/dummy-skill" exists
