Feature: cur remove updates .curriculum by default
  By default, `cur remove <name>` removes the dependency from .curriculum
  so the manifest stays in sync. Use --no-save to skip the manifest update.

  Image: curriculum-test:latest

  Background:
    Given environment variable "CURRICULUM_HOME" is set to "/smoko-work/ch"
    Given a file "ch/repository/dummy-skill/1.0.0/SKILL.md" with content:
      ---
      name: dummy-skill
      description: "A dummy skill used in tests"
      ---
    Given a file ".curriculum" with content:
      {
        "version": "0.1.0",
        "skills": [],
        "dependencies": [{"name": "dummy-skill", "version": "1.0.0"}]
      }
    Given a file ".agents/skills/dummy-skill/SKILL.md" with content:
      ---
      name: dummy-skill
      description: "A dummy skill used in tests"
      ---

  Scenario: remove deletes dependency from .curriculum by default
    When I run "cur remove dummy-skill --json"
    Then exit code is 0
    Then output as JSON at path "$.name" equals "dummy-skill"
    Then output as JSON at path "$.status" equals "removed"
    Then file ".curriculum" as JSON at path "$.dependencies" equals:
      []

  Scenario: --no-save keeps the dependency in .curriculum
    When I run "cur remove dummy-skill --no-save"
    Then exit code is 0
    Then file ".curriculum" as JSON at path "$.dependencies[0].name" equals "dummy-skill"
    Then file ".curriculum" as JSON at path "$.dependencies[0].version" equals "1.0.0"

  Scenario: fails when the skill is not installed
    When I run "cur remove nonexistent-skill"
    Then exit code is not 0
    Then stderr contains "not found"
